PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/termigram_db"

#Postgres
POSTGRES_DB: termigram_db
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
PGDATA: /var/lib/postgres/data/pgdata
